.hero-section {
  height: 50vh;
  background-image: url('/assets/images/logo.jpg'), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
  background-position: center;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}



.hero-section h1, .hero-section p {
  position: relative;
  z-index: 2;
}



.hero-section h1 {
  font-size: 4rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section p {
  font-size: 1.5rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}


/* Card Text Styling */
.card p {
  font-size: 1rem; /* Base font size */
  line-height: 1.6; /* Improved readability with more spacing between lines */
  color: #555; /* Slightly darker gray for better contrast */
  font-family: 'Georgia', serif; /* Serif font for a classic look */
  margin-bottom: 0.5rem; /* Spacing below paragraphs */
}

.card-title {
  font-size: 1.5rem; /* Larger font size for titles */
  font-weight: bold; /* Bold for emphasis */
  color: #333; /* Darker color for titles */
  margin-bottom: 0.75rem; /* Spacing below the title */
}

.card-text.price {
  font-size: 1.25rem; /* Slightly larger font size for price */
  color: #2c3642; /* Blue color for price to make it stand out */
  font-weight: bold; /* Bold for emphasis */
}